@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --border-radius: 15px;
  }

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-auto-rows: 230px;
    gap: 15px;
    background-color: rgb(230, 230, 230);
}

form,
#unit-converter,
.current-hour-info-container,
.hourly-forecast-container,
.highlight-card,
.n-day-forecast-container {
    background-color: white;
    border-color: white;
}


form {
    grid-column: 1 / 3;
    border-radius: var(--border-radius);
    overflow: hidden;
}

form input,
form button {
    border: 0px;
    background-color: transparent;
}

form input:focus {
    outline: none;
}

#search-bar {
    border: 1px solid white;
    display: grid;
    align-content: center;
    grid-template-columns: auto 1fr;
    padding: 7px 10px 7px 10px
}

#unit-converter {
    border: 1px solid white;
    grid-column: -2 / -1;
}

.current-hour-info-container {
    grid-column:  1 / -1;
}

.n-day-forecast-container {
    grid-column: 1 / 3;
}

.hourly-forecast-container {
    grid-column: 1 / -1;
}

.todays-highlights-container {
    grid-column: 2 / -1;
}

@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 1fr;
    }
    
    form,
    .current-hour-info-container,
    .n-day-forecast-container,
    .hourly-forecast-container,
    .todays-highlights-container {
        grid-column:  1 / 2;
    }
}

.current-hour-info-container,
.hourly-forecast-container,
.n-day-forecast-container,
.highlight-card {
    border: 1px solid rgb(236, 236, 236);
}

.current-hour-info-container {
    border-radius: var(--border-radius);
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.current-hour-info-container .location,
.current-hour-info-container .weather-icon,
.current-hour-info-container .main-temperature,
.current-hour-info-container .weather-description {
    grid-column: 1 / 3;
}

.current-hour-info-container .high {
    grid-template-columns: 1 / 2;
}

.current-hour-info-container .low {
    grid-template-columns: 2 / 3;
}

.location {
    font-size: 25px;
}

.main-temperature {
    font-size: 40px;
}

.hourly-forecast-container {
    height: 170px;
    border-radius: var(--border-radius);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;

    display: grid;
    grid-auto-flow: column;
    
    width: 100%;
    overflow: auto;

    gap: 15px;
}

.hour-container {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.hour-container .weather-icon {
    justify-self: center;
    scale: 0.75;
}

.n-day-forecast-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    
    border-radius: var(--border-radius);
    padding: 20px;
}

.daily-forecast-container:nth-child(1) {
    grid-row: 1 / 2;
}


.daily-forecast-container:nth-child(2) {
    grid-row: 2 / 3;
}

.daily-forecast-container:nth-child(3) {
    grid-row: 3 / 4;
}

.daily-forecast-container {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 2fr;
    align-content: center;
    align-items: center;

    gap: 10px;
}


.daily-forecast-container .weather-icon {
    justify-self: center;
}

.high-low-temperature-container {
    display: grid;
    grid-template-columns: subgrid;
}

.daily-forecast-container .low,
.daily-forecast-container .high {
    justify-self: end;
}

.daily-forecast-container .low {
    grid-column: 3 / 4;
}

.daily-forecast-container .high {
    grid-column: 4 / 5;
}

.daily-forecast-container img {
    scale: 0.75;
}

.todays-highlights-container {
    display: contents;
}

.icon-container {
    height: 20px;
    width: 20px;
}

.heading-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center; 
    align-content: center;
    gap: 5px;
}

.heading-container svg {
    width: 100%;
    height: 100%;
}

.highlight-card {
    border-radius: var(--border-radius);
    padding: 20px;
    display: grid;
    gap: 10px;
}

.highlight-name {
    text-transform: uppercase;
    font-size: 12px;
}

.highlight-card .value {
    font-size: 20px;
}

.additional-notes {
    font-size: 12px;
}